Sun Jan 20 2019 00:00:00 GMT-0600 (hora estándar central) -> (0)
Mon Jan 21 2019 00:00:00 GMT-0600 (hora estándar central) -> (0)
Wed Jan 23 2019 00:00:00 GMT-0600 (hora estándar central) -> (0)
Thu Jan 24 2019 00:00:00 GMT-0600 (hora estándar central) -> (0)
Fri Jan 25 2019 00:00:00 GMT-0600 (hora estándar central) -> (0)
Sat Jan 26 2019 00:00:00 GMT-0600 (hora estándar central) -> (0)
Sun Feb 03 2019 00:00:00 GMT-0600 (hora estándar central) -> (0)
Mon Feb 04 2019 00:00:00 GMT-0600 (hora estándar central) -> (0)
Tue Feb 05 2019 00:00:00 GMT-0600 (hora estándar central) -> (0)
Wed Feb 06 2019 00:00:00 GMT-0600 (hora estándar central) -> (0)
Thu Feb 07 2019 00:00:00 GMT-0600 (hora estándar central) -> (0)
Fri Feb 08 2019 00:00:00 GMT-0600 (hora estándar central) -> (0)
Sat Feb 09 2019 00:00:00 GMT-0600 (hora estándar central) -> (0)
Sun Feb 10 2019 00:00:00 GMT-0600 (hora estándar central) -> (0)
Mon Feb 11 2019 00:00:00 GMT-0600 (hora estándar central) -> (0)
Tue Feb 12 2019 00:00:00 GMT-0600 (hora estándar central) -> (0)
Wed Feb 13 2019 00:00:00 GMT-0600 (hora estándar central) -> (0)
Thu Feb 14 2019 00:00:00 GMT-0600 (hora estándar central) -> (0)
Fri Feb 15 2019 00:00:00 GMT-0600 (hora estándar central) -> (0)
Sat Feb 16 2019 00:00:00 GMT-0600 (hora estándar central) -> (0)
Wed Feb 20 2019 00:00:00 GMT-0600 (hora estándar central) -> (0)
Thu Feb 21 2019 00:00:00 GMT-0600 (hora estándar central) -> (0)
Wed Feb 27 2019 00:00:00 GMT-0600 (hora estándar central) -> (0)
Thu Feb 28 2019 00:00:00 GMT-0600 (hora estándar central) -> (0)
Sun Mar 03 2019 00:00:00 GMT-0600 (hora estándar central) -> (0)
Mon Mar 04 2019 00:00:00 GMT-0600 (hora estándar central) -> (0)
Tue Mar 05 2019 00:00:00 GMT-0600 (hora estándar central) -> (0)
Wed Mar 06 2019 00:00:00 GMT-0600 (hora estándar central) -> (0)
Thu Mar 07 2019 00:00:00 GMT-0600 (hora estándar central) -> (0)
Fri Mar 08 2019 00:00:00 GMT-0600 (hora estándar central) -> (0)
Sat Mar 09 2019 00:00:00 GMT-0600 (hora estándar central) -> (0)
Sun Mar 10 2019 00:00:00 GMT-0600 (hora estándar central) -> (0)
Mon Mar 11 2019 00:00:00 GMT-0600 (hora estándar central) -> (0)
Tue Mar 12 2019 00:00:00 GMT-0600 (hora estándar central) -> (0)
Wed Mar 13 2019 00:00:00 GMT-0600 (hora estándar central) -> (0)
Thu Mar 14 2019 00:00:00 GMT-0600 (hora estándar central) -> (0)
Fri Mar 15 2019 00:00:00 GMT-0600 (hora estándar central) -> (0)
Sat Mar 16 2019 00:00:00 GMT-0600 (hora estándar central) -> (0)
Tue Mar 26 2019 00:00:00 GMT-0600 (hora estándar central) -> (0)
Wed Mar 27 2019 00:00:00 GMT-0600 (hora estándar central) -> (0)
Thu Mar 28 2019 00:00:00 GMT-0600 (hora estándar central) -> (0)
Fri Mar 29 2019 00:00:00 GMT-0600 (hora estándar central) -> (0)
Sat Mar 30 2019 00:00:00 GMT-0600 (hora estándar central) -> (0)
Tue Apr 02 2019 00:00:00 GMT-0600 (hora estándar central) -> (0)
Thu Apr 04 2019 00:00:00 GMT-0600 (hora estándar central) -> (0)
Sat Apr 06 2019 00:00:00 GMT-0600 (hora estándar central) -> (0)
Tue Apr 09 2019 00:00:00 GMT-0500 (hora de verano central) -> (0)
Thu Apr 11 2019 00:00:00 GMT-0500 (hora de verano central) -> (0)
Sat Apr 13 2019 00:00:00 GMT-0500 (hora de verano central) -> (0)
Tue Apr 16 2019 00:00:00 GMT-0500 (hora de verano central) -> (0)
Wed Apr 17 2019 00:00:00 GMT-0500 (hora de verano central) -> (0)
Thu Apr 18 2019 00:00:00 GMT-0500 (hora de verano central) -> (0)
Sat Apr 20 2019 00:00:00 GMT-0500 (hora de verano central) -> (0)
Tue Apr 30 2019 00:00:00 GMT-0500 (hora de verano central) -> (0)
Wed May 01 2019 00:00:00 GMT-0500 (hora de verano central) -> (0)
Thu May 02 2019 00:00:00 GMT-0500 (hora de verano central) -> (0)
Fri May 03 2019 00:00:00 GMT-0500 (hora de verano central) -> (0)
Sat May 04 2019 00:00:00 GMT-0500 (hora de verano central) -> (0)
Tue May 07 2019 00:00:00 GMT-0500 (hora de verano central) -> (0)
Sat May 11 2019 00:00:00 GMT-0500 (hora de verano central) -> (0)
Tue May 14 2019 00:00:00 GMT-0500 (hora de verano central) -> (0)
Sat May 18 2019 00:00:00 GMT-0500 (hora de verano central) -> (0)
Tue May 21 2019 00:00:00 GMT-0500 (hora de verano central) -> (0)
Wed May 22 2019 00:00:00 GMT-0500 (hora de verano central) -> (0)
Fri May 24 2019 00:00:00 GMT-0500 (hora de verano central) -> (0)
Sat May 25 2019 00:00:00 GMT-0500 (hora de verano central) -> (0)
Sun Jun 02 2019 00:00:00 GMT-0500 (hora de verano central) -> (0)
Mon Jun 03 2019 00:00:00 GMT-0500 (hora de verano central) -> (0)
Tue Jun 04 2019 00:00:00 GMT-0500 (hora de verano central) -> (0)
Wed Jun 05 2019 00:00:00 GMT-0500 (hora de verano central) -> (0)
Thu Jun 06 2019 00:00:00 GMT-0500 (hora de verano central) -> (0)
Fri Jun 07 2019 00:00:00 GMT-0500 (hora de verano central) -> (0)
Sat Jun 08 2019 00:00:00 GMT-0500 (hora de verano central) -> (0)
Wed Jun 12 2019 00:00:00 GMT-0500 (hora de verano central) -> (0)
Sat Jun 15 2019 00:00:00 GMT-0500 (hora de verano central) -> (0)
Wed Jun 19 2019 00:00:00 GMT-0500 (hora de verano central) -> (0)
Sat Jun 22 2019 00:00:00 GMT-0500 (hora de verano central) -> (0)
Wed Jul 03 2019 00:00:00 GMT-0500 (hora de verano central) -> (0)
Thu Jul 04 2019 00:00:00 GMT-0500 (hora de verano central) -> (0)
Fri Jul 05 2019 00:00:00 GMT-0500 (hora de verano central) -> (0)
Sat Jul 06 2019 00:00:00 GMT-0500 (hora de verano central) -> (0)
Wed Jul 10 2019 00:00:00 GMT-0500 (hora de verano central) -> (0)
Sat Jul 13 2019 00:00:00 GMT-0500 (hora de verano central) -> (0)
Wed Jul 17 2019 00:00:00 GMT-0500 (hora de verano central) -> (0)
Sat Jul 20 2019 00:00:00 GMT-0500 (hora de verano central) -> (0)
Wed Jul 24 2019 00:00:00 GMT-0500 (hora de verano central) -> (0)
Thu Jul 25 2019 00:00:00 GMT-0500 (hora de verano central) -> (0)
Fri Jul 26 2019 00:00:00 GMT-0500 (hora de verano central) -> (0)
Sat Jul 27 2019 00:00:00 GMT-0500 (hora de verano central) -> (0)
Wed Aug 07 2019 00:00:00 GMT-0500 (hora de verano central) -> (0)
Thu Aug 08 2019 00:00:00 GMT-0500 (hora de verano central) -> (0)
Fri Aug 09 2019 00:00:00 GMT-0500 (hora de verano central) -> (0)
Sat Aug 10 2019 00:00:00 GMT-0500 (hora de verano central) -> (0)
Wed Aug 14 2019 00:00:00 GMT-0500 (hora de verano central) -> (0)
Wed Aug 21 2019 00:00:00 GMT-0500 (hora de verano central) -> (0)
Tue Sep 10 2019 00:00:00 GMT-0500 (hora de verano central) -> (0)
Mon Sep 16 2019 00:00:00 GMT-0500 (hora de verano central) -> (0)
Tue Sep 17 2019 00:00:00 GMT-0500 (hora de verano central) -> (0)
Sat Sep 21 2019 00:00:00 GMT-0500 (hora de verano central) -> (0)
Sun Sep 22 2019 00:00:00 GMT-0500 (hora de verano central) -> (0)
Mon Sep 23 2019 00:00:00 GMT-0500 (hora de verano central) -> (0)
Tue Sep 24 2019 00:00:00 GMT-0500 (hora de verano central) -> (0)
Wed Sep 25 2019 00:00:00 GMT-0500 (hora de verano central) -> (0)
Thu Sep 26 2019 00:00:00 GMT-0500 (hora de verano central) -> (0)
Fri Sep 27 2019 00:00:00 GMT-0500 (hora de verano central) -> (0)
Sat Sep 28 2019 00:00:00 GMT-0500 (hora de verano central) -> (0)
Sat Oct 05 2019 00:00:00 GMT-0500 (hora de verano central) -> (0)
Mon Nov 04 2019 00:00:00 GMT-0600 (hora estándar central) -> (0)
Tue Nov 05 2019 00:00:00 GMT-0600 (hora estándar central) -> (0)
Thu Nov 07 2019 00:00:00 GMT-0600 (hora estándar central) -> (0)
Fri Nov 08 2019 00:00:00 GMT-0600 (hora estándar central) -> (0)
Mon Nov 11 2019 00:00:00 GMT-0600 (hora estándar central) -> (0)
Tue Nov 12 2019 00:00:00 GMT-0600 (hora estándar central) -> (0)
Thu Nov 14 2019 00:00:00 GMT-0600 (hora estándar central) -> (0)
Fri Nov 15 2019 00:00:00 GMT-0600 (hora estándar central) -> (0)
Sun Nov 24 2019 00:00:00 GMT-0600 (hora estándar central) -> (0)
Mon Nov 25 2019 00:00:00 GMT-0600 (hora estándar central) -> (0)
Fri Nov 29 2019 00:00:00 GMT-0600 (hora estándar central) -> (0)
Sat Nov 30 2019 00:00:00 GMT-0600 (hora estándar central) -> (0)
Mon Dec 02 2019 00:00:00 GMT-0600 (hora estándar central) -> (0)
