Sun Jan 20 2019 00:00:00 GMT-0600 (hora estándar central) -> (0)
Mon Jan 21 2019 00:00:00 GMT-0600 (hora estándar central) -> (0)
Wed Jan 23 2019 00:00:00 GMT-0600 (hora estándar central) -> (0)
Thu Jan 24 2019 00:00:00 GMT-0600 (hora estándar central) -> (0)
Fri Jan 25 2019 00:00:00 GMT-0600 (hora estándar central) -> (0)
Sat Jan 26 2019 00:00:00 GMT-0600 (hora estándar central) -> (0)
Sun Feb 03 2019 00:00:00 GMT-0600 (hora estándar central) -> (0)
Mon Feb 04 2019 00:00:00 GMT-0600 (hora estándar central) -> (0)
Tue Feb 05 2019 00:00:00 GMT-0600 (hora estándar central) -> (0)
Wed Feb 06 2019 00:00:00 GMT-0600 (hora estándar central) -> (0)
Thu Feb 07 2019 00:00:00 GMT-0600 (hora estándar central) -> (0)
Fri Feb 08 2019 00:00:00 GMT-0600 (hora estándar central) -> (0)
Sat Feb 09 2019 00:00:00 GMT-0600 (hora estándar central) -> (0)
Sun Feb 10 2019 00:00:00 GMT-0600 (hora estándar central) -> (0)
Mon Feb 11 2019 00:00:00 GMT-0600 (hora estándar central) -> (0)
Tue Feb 12 2019 00:00:00 GMT-0600 (hora estándar central) -> (0)
Wed Feb 13 2019 00:00:00 GMT-0600 (hora estándar central) -> (0)
Thu Feb 14 2019 00:00:00 GMT-0600 (hora estándar central) -> (0)
Fri Feb 15 2019 00:00:00 GMT-0600 (hora estándar central) -> (0)
Sat Feb 16 2019 00:00:00 GMT-0600 (hora estándar central) -> (0)
Wed Feb 20 2019 00:00:00 GMT-0600 (hora estándar central) -> (0)
Thu Feb 21 2019 00:00:00 GMT-0600 (hora estándar central) -> (0)
Wed Feb 27 2019 00:00:00 GMT-0600 (hora estándar central) -> (0)
Thu Feb 28 2019 00:00:00 GMT-0600 (hora estándar central) -> (0)
Sun Mar 03 2019 00:00:00 GMT-0600 (hora estándar central) -> (0)
Mon Mar 04 2019 00:00:00 GMT-0600 (hora estándar central) -> (0)
Tue Mar 05 2019 00:00:00 GMT-0600 (hora estándar central) -> (0)
Wed Mar 06 2019 00:00:00 GMT-0600 (hora estándar central) -> (0)
Thu Mar 07 2019 00:00:00 GMT-0600 (hora estándar central) -> (0)
Fri Mar 08 2019 00:00:00 GMT-0600 (hora estándar central) -> (0)
Sat Mar 09 2019 00:00:00 GMT-0600 (hora estándar central) -> (0)
Sun Mar 10 2019 00:00:00 GMT-0600 (hora estándar central) -> (0)
Mon Mar 11 2019 00:00:00 GMT-0600 (hora estándar central) -> (0)
Tue Mar 12 2019 00:00:00 GMT-0600 (hora estándar central) -> (0)
Wed Mar 13 2019 00:00:00 GMT-0600 (hora estándar central) -> (0)
Thu Mar 14 2019 00:00:00 GMT-0600 (hora estándar central) -> (0)
Fri Mar 15 2019 00:00:00 GMT-0600 (hora estándar central) -> (0)
Sat Mar 16 2019 00:00:00 GMT-0600 (hora estándar central) -> (0)
Tue Mar 26 2019 00:00:00 GMT-0600 (hora estándar central) -> (0)
Wed Mar 27 2019 00:00:00 GMT-0600 (hora estándar central) -> (0)
Thu Mar 28 2019 00:00:00 GMT-0600 (hora estándar central) -> (0)
Fri Mar 29 2019 00:00:00 GMT-0600 (hora estándar central) -> (0)
Sat Mar 30 2019 00:00:00 GMT-0600 (hora estándar central) -> (0)
Tue Apr 02 2019 00:00:00 GMT-0600 (hora estándar central) -> (0)
Thu Apr 04 2019 00:00:00 GMT-0600 (hora estándar central) -> (0)
Sat Apr 06 2019 00:00:00 GMT-0600 (hora estándar central) -> (0)
Tue Apr 09 2019 00:00:00 GMT-0500 (hora de verano central) -> (0)
Thu Apr 11 2019 00:00:00 GMT-0500 (hora de verano central) -> (0)
Sat Apr 13 2019 00:00:00 GMT-0500 (hora de verano central) -> (0)
Tue Apr 16 2019 00:00:00 GMT-0500 (hora de verano central) -> (0)
Wed Apr 17 2019 00:00:00 GMT-0500 (hora de verano central) -> (0)
Thu Apr 18 2019 00:00:00 GMT-0500 (hora de verano central) -> (0)
Sat Apr 20 2019 00:00:00 GMT-0500 (hora de verano central) -> (0)
Tue Apr 30 2019 00:00:00 GMT-0500 (hora de verano central) -> (0)
Wed May 01 2019 00:00:00 GMT-0500 (hora de verano central) -> (0)
Thu May 02 2019 00:00:00 GMT-0500 (hora de verano central) -> (0)
Fri May 03 2019 00:00:00 GMT-0500 (hora de verano central) -> (0)
Sat May 04 2019 00:00:00 GMT-0500 (hora de verano central) -> (0)
Tue May 07 2019 00:00:00 GMT-0500 (hora de verano central) -> (0)
Sat May 11 2019 00:00:00 GMT-0500 (hora de verano central) -> (0)
Tue May 14 2019 00:00:00 GMT-0500 (hora de verano central) -> (0)
Sat May 18 2019 00:00:00 GMT-0500 (hora de verano central) -> (0)
Tue May 21 2019 00:00:00 GMT-0500 (hora de verano central) -> (0)
Wed May 22 2019 00:00:00 GMT-0500 (hora de verano central) -> (0)
Fri May 24 2019 00:00:00 GMT-0500 (hora de verano central) -> (0)
Sat May 25 2019 00:00:00 GMT-0500 (hora de verano central) -> (0)
Sun Jun 02 2019 00:00:00 GMT-0500 (hora de verano central) -> (0)
Mon Jun 03 2019 00:00:00 GMT-0500 (hora de verano central) -> (0)
Tue Jun 04 2019 00:00:00 GMT-0500 (hora de verano central) -> (0)
Wed Jun 05 2019 00:00:00 GMT-0500 (hora de verano central) -> (0)
Thu Jun 06 2019 00:00:00 GMT-0500 (hora de verano central) -> (0)
Fri Jun 07 2019 00:00:00 GMT-0500 (hora de verano central) -> (0)
Sat Jun 08 2019 00:00:00 GMT-0500 (hora de verano central) -> (0)
Wed Jun 12 2019 00:00:00 GMT-0500 (hora de verano central) -> (0)
Sat Jun 15 2019 00:00:00 GMT-0500 (hora de verano central) -> (0)
Wed Jun 19 2019 00:00:00 GMT-0500 (hora de verano central) -> (0)
Sat Jun 22 2019 00:00:00 GMT-0500 (hora de verano central) -> (0)
